name: Build .NET Framework Application

on: [push]

jobs:
  build:
    runs-on: windows-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Setup MSBuild Path
        run: echo "MSBUILD_PATH=C:\\Program Files\\Microsoft Visual Studio\\2022\\Enterprise\\MSBuild\\Current\\Bin" >> $GITHUB_ENV

      - name: Print MSBuild Path
        run: |
          echo "MSBUILD_PATH: $env:MSBUILD_PATH"
          if (Test-Path "$env:MSBUILD_PATH\\msbuild.exe") {
            Write-Host "MSBuild found at path."
          } else {
            Write-Host "MSBuild not found at path."
            exit 1
          }

      - name: Setup NuGet
        uses: NuGet/setup-nuget@v2

      - name: Restore NuGet Packages
        run: nuget restore .code\ChmlFrpLauncher-cs.sln

      - name: Build and Publish WPF C# App
        run: |
          & "$env:MSBUILD_PATH\\msbuild.exe" ".code\\ChmlFrpLauncher-cs.sln" "/p:Configuration=Release" "/p:DeployOnBuild=true" "/p:PublishProfile=FolderProfile" "/v:diag"
