name: Build .NET Framework Application

on: [push]

jobs:
  build:
    runs-on: windows-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Print MSBuild Path
        run: msbuild ".code\\ChmlFrpLauncher-cs.sln" -p:Configuration=${{ matrix.configuration }}

      - name: Setup NuGet
        uses: NuGet/setup-nuget@v2

      - name: Restore NuGet Packages
        run: nuget restore .code\ChmlFrpLauncher-cs.sln

      - name: Build and Publish WPF C# App
        run: |
          & "$env:MSBUILD_PATH\\msbuild.exe" ".code\\ChmlFrpLauncher-cs.sln" "/p:Configuration=Release" "/p:DeployOnBuild=true" "/p:PublishProfile=FolderProfile" "/v:diag"
